<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>EPAM: Bináris keresés és Buborék rendezés implementálása</title>
<para></para>
<para>        
        <programlisting language="java"><![CDATA[
import java.util.Arrays;

class Struktura {
	public int n;
	int[] tomb;
	int szamlalo = 0;

	Struktura(int n) {
		this.n = n;
		tomb = new int[n];
	}

	void rendezes() {

		for(int i=0;i<szamlalo-1;++i)
		{
			for(int j=0;j<szamlalo-i-1;++j)
			{
//				System.out.println("j:"+j+" j+1:"+(j+1));
				if(tomb[j]>tomb[j+1])
				{
					int csere =tomb[j+1];
					tomb[j+1]=tomb[j];
					tomb[j]=csere;
				}
			}
		}
		
		
	}

	boolean binarisKereses(int ertek) {
		int also=0;
		int felso=szamlalo;
		int kozepso;
		while(also<=felso)
		{
			kozepso=(also+felso)/2;
			if(tomb[kozepso]==ertek)
			{
				return true;
			}
			else if(tomb[kozepso]>ertek)
			{
				felso=kozepso-1;
			}
			else {
				also=kozepso+1;
			}
		}
		return false;
	}

	void hozzaAd(int k) {
		if(binarisKereses(k)==false) {
			tomb[szamlalo] = k;
			szamlalo++;	
			rendezes();
		}
		else {
			System.out.println("Már van ilyen elem a tömbben.");
			System.out.println("------------");
		}

	}
	void kiir() {
		System.out.println(Arrays.toString(tomb));
	}

}

public class Binaris {


	public static void main(String[] args) {
		Struktura s = new Struktura(10);
		System.out.println(s.n);
		int[]elemek= {6,42,38,76,54,33,1,9,12,99};
		for(int elem : elemek)
		{
			s.hozzaAd(elem);s.kiir();System.out.println("------------");
		}

	}

}

]]>
        </programlisting>
</para>

         </section>
<section>
	<title>Fullscreen</title>
<para>Megoldas:</para>
<para>        
        <programlisting language="java"><![CDATA[
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

public class GUI implements ActionListener {
	private static JLabel userLabel;
	private static JTextField userText;
	private static JLabel passwordLabel;
	private static JPasswordField passwordText;
	private static JButton button;
	private static JLabel success;

	public static void main(String[] args) {
		
		Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
		int width = (int)screenSize.getWidth();
		int height = (int)screenSize.getHeight();
		
		JPanel panel = new JPanel();
		JFrame frame = new JFrame();
		frame.setSize(width,height);
		frame.setUndecorated(true);
		frame.setVisible(true);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.add(panel);

		panel.setLayout(null);

		userLabel = new JLabel("Felhasznalonev");
		userLabel.setBounds(10, 20, 80, 25);
		panel.add(userLabel);

		 userText = new JTextField(20);
		userText.setBounds(100, 20, 165, 25);
		panel.add(userText);

		passwordLabel = new JLabel("Jelszo");
		passwordLabel.setBounds(10, 50, 80, 25);
		panel.add(passwordLabel);

		passwordText = new JPasswordField();
		passwordText.setBounds(100, 50, 165, 25);
		panel.add(passwordText);

		button = new JButton("Login");
		button.setBounds(10, 80, 80, 25);
		button.addActionListener(new GUI());
		panel.add(button);

		success = new JLabel("");
		success.setBounds(10, 110, 300, 25);
		panel.add(success);
		frame.setVisible(true);
	}

	@Override
	public void actionPerformed(ActionEvent arg0) {
		
		String user = userText.getText();
		String password = passwordText.getText();
		System.out.println(user+ ", "+password);
		
		if(user.equals("Adrian") || user.equals("Kristof")) {
			success.setText("Sikeres bejelentkezes!");
		}
		else {
			success.setText("Hibas felhasznalnev vagy jelszo!");
		}
	}

}

]]>
        </programlisting>
</para>
<para>Magyarázat:</para>
<para>A fentebb látható kód egy fullscreen login felület megvalósítása Java nyelven a javax.swing könyvtár segítségével.A program elején létrehozunk pár létfontosságú változót ezeket fokozatosan mutatom be ahogy haladok a magyarázattal.</para>
<para>A Dimension típusú screenSize változóban eltároljuk az adott készülék kijelzőjének paramétereit(szélesség,magasság).Létrehozunk egy a megjelenítésért felelős framet ami a megjelenítésért felelős és erre pakolunk egy panelt amelyhez majd a különböző elemeket adunk hozzá.A frame méretét a setSize metódushívással állíthatjuk be,amely értékeit a screenSize változóból nyerjük ki.</para>
<para>A szövegeket Labelekkel jelenítjük meg a felhasználónév és jelszó mező pedig egy-egy field-ként jelenik meg.Van egy Login button is amelyhez eseményt társítottunk,mivel ez a GUI class nem ActionListener osztály ezért implementálja az ActionListener osztályt.Ez automatikus létrehoz az Eclipse-ben egy actionPerformed osztályt,itt adhatjuk meg a kattintáshoz társított műveleteket.</para>
<para>Eredmény:</para>
<para><figure>
            <title></title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/fullscreen.PNG" scale="70" />
                </imageobject>
            </mediaobject>
        </figure>
</para>
</section>	
<section>
<title>EPAM: Order of everything</title>
<para>        
        <programlisting language="java"><![CDATA[
import java.util.Arrays;
import java.util.List;

public class Main {

    public static void main(String[] args) {
        Integer[] input = {9, 8, 7, 6, 5, 4, 3, 2, 1, 0};
        String[] input2 = {"1", "b", "a", "z", "d", "2"};
        char[]  input3 = {'1', 'b', 'a', 'z', 'd', '2'};
        orderOfEverything(Arrays.asList(input));
        orderOfEverything(Arrays.asList(input2));
        //orderOfEverything(Arrays.asList(input3));
        // SyntaxError: 'orderOfEverything(java.util.List<T>)' in 'Main' cannot be applied to '(java.util.List<char[]>)'
    }
    static <T extends Comparable> void orderOfEverything(List<T> input){
        List<T> actualOutput = createOrderedList(input);
        for (T i: actualOutput) System.out.print(i + ", ");
        System.out.println();
    }
    static <T extends Comparable> List<T> createOrderedList(List<T> input) {
        for (int i = 0; i < input.size(); i++ ){
            for (int j = i+1; j < input.size(); j++){
                try{if (input.get(i).compareTo(input.get(j))>0)
                {
                    T swap = input.get(i);
                    input.set(i, input.get(j));
                    input.set(j, swap);
                }}
                catch (NullPointerException e) {
                    System.out.println("a null nem Comparable!");
                    return input;
                }
            }
        }
        return input;
    }
    }

]]>
        </programlisting>
</para>
</section>	 
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
